<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gmail.apachdima</groupId>
        <artifactId>ptt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.gmail.apachdima.ptt.notification</groupId>
    <artifactId>notification-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>email-service</module>
        <module>sms-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.gmail.apachdima.ptt.common</groupId>
            <artifactId>common-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
